---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: cfbuildpacks/ci
    tag: bbl-6 # TODO cut this back after merge
inputs:
  - name: buildpacks-ci
  - name: hwc-buildpack
  - name: bbl-state
run:
  path: buildpacks-ci/tasks/clean-up-env-buildpacks/run.sh
params:
  ENV_NAME:
